[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2019-04-22 16:17:54 UTC; 4min 23s ago
 Main PID: 3572 (gunicorn)
    Tasks: 4
   Memory: 175.7M
      CPU: 3.466s
   CGroup: /system.slice/gunicorn.service
           ├─3572 /usr/bin/python /home/ubuntu/.local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/kojoslist/kojoslist.sock kojoslist.wsgi:application
           ├─3579 /usr/bin/python /home/ubuntu/.local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/kojoslist/kojoslist.sock kojoslist.wsgi:application
           ├─3581 /usr/bin/python /home/ubuntu/.local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/kojoslist/kojoslist.sock kojoslist.wsgi:application
           └─3583 /usr/bin/python /home/ubuntu/.local/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/kojoslist/kojoslist.sock kojoslist.wsgi:application

Apr 22 16:17:54 ip-172-31-32-24 systemd[1]: Stopped gunicorn daemon.
Apr 22 16:17:54 ip-172-31-32-24 systemd[1]: Started gunicorn daemon.
Apr 22 16:17:54 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:54 +0000] [3572] [INFO] Starting gunicorn 19.7.1
Apr 22 16:17:54 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:54 +0000] [3572] [INFO] Listening at: unix:/home/ubuntu/kojoslist/kojoslist.sock (3572)
Apr 22 16:17:54 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:54 +0000] [3572] [INFO] Using worker: sync
Apr 22 16:17:54 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:54 +0000] [3579] [INFO] Booting worker with pid: 3579
Apr 22 16:17:54 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:54 +0000] [3581] [INFO] Booting worker with pid: 3581
Apr 22 16:17:55 ip-172-31-32-24 gunicorn[3572]: [2019-04-22 16:17:55 +0000] [3583] [INFO] Booting worker with pid: 3583
Apr 22 16:18:46 ip-172-31-32-24 gunicorn[3572]: Not Found: /favicon.ico
Apr 22 16:19:22 ip-172-31-32-24 gunicorn[3572]: Not Found: /favicon.ico
